spring.datasource.url=jdbc:mysql://localhost:3306/bancoVollmed
spring.datasource.username= root
spring.datasource.password= my-secret-pw


spring.jpa.show-sql=true
server.error.include-stacktrace = never